<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Frogling - the hacker's browser</title>
</head>
<style type="text/css" media="screen">
  * { padding: 0; margin: 0;}
  body {
    width:800px;
    padding:0;
    margin:0 auto;
    font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    background:white url(background.png) top center no-repeat;
    line-height:150%;
    font-size:14px;
    position:relative;
  }
  h2 {
    margin: 0;
    margin-bottom: 12px;
    color: #696969;
  }
  a { color: #5173A7; }
  a:hover { color: black; }
  table#header {
    padding-top: 30px;
    height:60px;
    vertical-align:bottom;
  }
  td#logo {
  }
  div#logoContainer {
    width: 405px;
    height: 61px;
    position: relative;
  }
  td#logo img {
    position: absolute;
    /* Not using a negative margin because IE7 does not support it. */
    left: -67px;
  }
  td#github {
    width: 186px;
  }
  td#github a {
    display: block;
    width: 192px;
    height: 30px;
    padding-top:10px;
    text-align: center;
    background-color: #EFEFEF;
    border:2px solid #dadada;
    border-right: 0;
    font-weight:bold;
  }
  td#github a:hover {
    background-color:#5173A7;
    color:white;
    border-color:#405B84;
  }
  div#floating-panel {
    position:absolute;
    top:0;
    right:2px;
    width:191px;
    height: 41px;
    background-color: #EFEFEF;
    border:2px solid #dadada;
    border-left:0;
    border-top: 0;
/*    display:none;*/
  }
  p {
    width:616px;
    margin:10px 0 18px 0;
  }
  td#features {
    width:225px;
    padding-right:10px;
    vertical-align:top;
  }
  td#features ul li {
    margin:4px 0;
  }
  #video {
    width: 560px;
    height: 320px;
    background-color: #dddddd;
    border:2px solid #ccc;
  }
  div#install-button {
    margin-top:25px;
    text-align: center;
  }
  div#bottom-content {
    margin-top:20px;
/*    width:614px;*/
    position:relative;
  }
  .column {
/*    width: 48%;*/
    width: 25%;
    float:left;
/*    margin-right:8px;*/
  }
  .keystrokes td {
    font-size:12px;
    padding: 0 1px;
    vertical-align: top;
  }
  .keystrokes .keys {
    text-align:right;
    font-weight:bold;
    color:#2f508e;
    white-space:nowrap;
  }
  .keystrokes .title {
    font-weight:bold;
    padding-top:3px;
    white-space:nowrap;
  }
  #footer {
    clear: both;
    text-align: center;
    color: #333;
    font-size: 12px;
    margin:20px 0;
  }
  span.version {
    position: absolute;
    width:100px;
    text-align:right;
    left:-110px;
    font-weight:bold;
/*    border:1px solid red;*/
  }
  div.versionTitle {
    margin-bottom:4px;
  }
  div.versionTitle .date {
    color:#444;
  }
</style>
<body>

<body id="index" onload="">
  <div id="floating-panel"></div>
  <table id="header">
    <tr>
	   <!-- TODO: Replace with Frogling LOGO! -->
      <td id="logo"><div id="logoContainer"><img src="vimium_logo.png" /></div></td>
      <td id="github"><a href="http://github.com/philc/vimium">View source on GitHub</a></td>
    </tr>
  </table>

  <p>
   <!-- TODO: Change the description! -->
	Welcome to Frogling, a free android apllication, which allows you to share your thoughts through a simple
	picture with couple fo words. Basically, what you do is just find yourself in an interesting situation,
	enter the app, and post a frogling (a picture with words) about it. After all, one picture speaks a thousand
	words, so imagine how much froglings can say!
  </p>

  <!-- TODO: Perhaps add your final elevator pitch video similar to: http://www.dailymotion.com/video/xlch4d_elevator-pitch-parse-application_tech#.UclpND4Y3V8 ! -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-15849552-1");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>

  <table>
    <tr>
	  <!-- TODO: Remove and add Frogling content or screenshots using device art generator: http://developer.android.com/distribute/promote/device-art.html! -->
      <td id="features">
        <h2>Features</h2>
        <ul>
          <li>Helps you navigate the web without touching the mouse.</li>
          <li>Uses a clever highlighting method to navigate using links.</li>
          <li>Customizable keyboard shortcuts</li>
          <li>Has an in-page help dialog to remind you of your personalized shortcuts.</li>
        </ul>
        <div id="install-button">
          <a href="https://chrome.google.com/extensions/detail/dbepggeogbaibhgnhhndojpepiihcmeb"><img
            src="install_button.png" style="border:0" /></a>
        </div>
      </td>
      <td>
        <div id="video">
          <iframe width="560" height="320"
            src="http://www.youtube.com/embed/t67Sn0RGK54?html5=1&rel=0&showinfo=0&showinfo=0&color=white"
            frameborder="0" allowfullscreen></iframe>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
